<!-- ================================ -->

<!-- 
Базовый курс PHP
Урок 2. Управление потоком


Доработайте задание с прошлого занятия с использованием условных операторов и циклических конструкций. Реализуйте скрипт, запрашивающий у пользователя количество задач, запланированных на день. После получения корректного числа, программа должна спросить определённое количество раз, какая задача запланирована и сколько примерно времени займёт её выполнение. По завершению циклического опроса необходимо вывести итог запланированного пользователем дня, содержащий весь перечень задач с оценкой времени, а также суммарное количество часов.

Представьте, что вы ведёте счёт на пальцах одной ладони, не считая два раза подряд один и тот же, начиная с большого. Дойдя до мизинца, вы продолжаете счёт в обратном направлении. Напишите скрипт для запуска из командной строки, определяющий по введённому положительному числу палец, который соответствует ему по счёту. В случаях, если введено некорректное значение (меньше или равное нуля) повторяйте запрос ввода, пока не будет введено корректное число.
-->

<!-- ЗАДАНИЕ 1
Разработайте скрипт командной строки, задающий любой исторический вопрос с предоставлением трёх вариантов ответов. Например: «В каком году произошло крещение Руси?». Варианты: 810, 990 или 740 год. В случае, если пользователь ответит вариантом, не входящим в перечень ответов, повторите вопрос. Если пользователь ответил ожидаемым вариантом, но не верно, выведите сообщение о неверном ответе и завершите программу. Если пользователь ответил правильно, поздравьте его и завершите выполнение скрипта.
-->

<?php

$task1 = readline("Какой город стал столицей Древнерусского государства? ");
/* Киев */
$time1task = (int)readline("Сколько примерно времени эта задача займет? ");

$task2 = readline("Какая 2 задача стоит перед вами сегодня? ");
$time2task = (int)readline("Сколько примерно времени эта задача займет? ");

$task3 = readline("Какая 3 задача стоит перед вами сегодня? ");
$time3task = (int)readline("Сколько примерно времени эта задача займет? ");

$totalTaskTime = $time1task + $time2task + $time3task;

echo "_______________________" . PHP_EOL;

?>

<!-- ============================ -->