<?php

// Базовый курс PHP
// Урок 2. Управление потоком

/* 
--------------------------- ЗАДАНИЕ 1 ---------------------------

Разработайте скрипт командной строки, задающий любой исторический вопрос с предоставлением трёх вариантов ответов. Например: «В каком году произошло крещение Руси?». Варианты: 810, 990 или 740 год. В случае, если пользователь ответит вариантом, не входящим в перечень ответов, повторите вопрос. Если пользователь ответил ожидаемым вариантом, но не верно, выведите сообщение о неверном ответе и завершите программу. Если пользователь ответил правильно, поздравьте его и завершите выполнение скрипта.
*/


echo "
Какой город стал столицей Древнерусского государства?
1) Новгород
2) Киев
3) Переяславль
";
$answerFirstTask = (int)readline("Ваш ответ: ") . PHP_EOL;
$rightCity = "Киев";
if ($answerFirstTask == 2) {
    echo "{$rightCity} - это правильный ответ! Спасибо за игру)" . PHP_EOL;
} elseif ($answerFirstTask == 1 || $answerFirstTask == 3) {
    echo "Это неправильный ответ! Правильный ответ - {$rightCity}!" . PHP_EOL;
} else {
    echo "
        Какой город стал столицей Древнерусского государства?
        1) Новгород
        2) Киев
        3) Переяславль
        ";
    $answerFirstTask = (int)readline("Ваш ответ: ") . PHP_EOL;
}

echo "_______________________" . PHP_EOL;

