<?php

/* 2. Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления с днём рождения.
Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), во втором эпитеты (бесконечного, крепкого и т.д.). При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления, включающий три пожелания. Комбинации эпитетов и пожеланий должны быть случайными. В результате необходимо получить строку, по следующему примеру: «Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения, желаю космического терпения, бесконечного здоровья и безудержного воображения!». Для реализации используйте функции array_rand и implode; */

/* ЗАДАНИЕ 2 */
/* пожелания не повторяются / array_rand() - shuffle - implode  */
/* не использовать числовые ключи - программа должны быть универсальной - последнее "и" должна выводиться с хорошей читаемой логикой */

$arrayWishes = ["счастья", "здоровья", "богатства"];
$arrayEpithets = ["бесконечного", "крепкого", "огромного"];
$userName = readline("Введите ваше имя: ");

/* array_rand — Выбирает один или несколько случайных ключей из массива */
/* implode — Объединяет элементы массива в строку */
/* shuffle — Перемешивает массив */

$wish1 = [];
$wish2 = [];
$wish3 = [];

$finalWishes = [];

for ($i = -1; $i <= count($arrayWishes); $i++) {

    // берем случайный ключ из наших массивов слов
    $randomKeyWishes = array_rand($arrayWishes, 1);
    $randomKeyEpithets = array_rand($arrayEpithets, 1);

    // помещаем в массив $finalWishes первое слово из array
    $finalWishes[] = $arrayWishes[$randomKeyWishes];
    $finalWishes[] = $arrayEpithets[$randomKeyEpithets];

    // удаляем из исходного массива слово, которое уже использовали
    unset($arrayWishes[$randomKeyWishes]);
    unset($arrayEpithets[$randomKeyEpithets]);
};

echo "«Дорогой $userName, от всего сердца поздравляю тебя с днем рождения, желаю {$finalWishes[0]} {$finalWishes[1]}, {$finalWishes[2]} {$finalWishes[3]} и {$finalWishes[4]} {$finalWishes[5]}!»";
// /* «Дорогой Павел, от всего сердца поздравляю тебя с днем рождения, желаю здоровья крепкого, счастья огромного и богатства бесконечного!» */


// =====================================================