<?php

/* Базовый курс PHP
Урок 3. Массивы и словари

1. Подготовьте два массива одинаковой размерности, но не менее 10 элементов, с произвольными числовыми значениями. Разработайте скрипт для запуска из командной строки, выполняющий перемножение элементов двух массивов и выводящий результат в консоль с помощью print_r. Умножение должно выполняться только между элементами соответствующих индексов, то есть нулевой элемент первого массива умножается на нулевой элемент второго массива; */

/* Быстро подготовить массив: 
range — Создаёт массив, содержащий диапазон элементов */
$arr1 = range(6, 15);
$arr2 = range(2, 11);

/* shuffle — Перемешивает массив */
shuffle($arr1);
shuffle($arr2);






/* Создайте мне третий массив с результатами умножения */
/* сделать циклами for и foreach */
