<?php

/* Базовый курс PHP
Урок 3. Массивы и словари

1. Подготовьте два массива одинаковой размерности, но не менее 10 элементов, с произвольными числовыми значениями. Разработайте скрипт для запуска из командной строки, выполняющий перемножение элементов двух массивов и выводящий результат в консоль с помощью print_r. Умножение должно выполняться только между элементами соответствующих индексов, то есть нулевой элемент первого массива умножается на нулевой элемент второго массива; */

/* Создайте третий массив с результатами умножения */
/* сделать циклами for и foreach */


$arr1 = range(0, 9); /* range — cоздаёт массив, содержащий диапазон элементов */
$arr2 = range(0, 9);

shuffle($arr1); /* shuffle — Перемешивает массив */
shuffle($arr2);

foreach ($arr1 as $value1) {
    echo ($value1); // 0741682539
};

echo "<br>";

foreach ($arr2 as $value2) {
    echo ($value2); // 7653184092
};

echo "<br>";

$newArray = [];

for ($i = 0; $i < count($arr1); $i++) {
    $newValue = $arr1[$i] * $arr2[$i];
    $newArray[] = $newValue;
    // echo " {$arr1[$i]} * {$arr2[$i]} = {($arr1[$i] * $arr2[$i])}";

    // echo "<br>";
};

print_r($newArray);
/* Array ( [0] => 49 [1] => 3 [2] => 40 [3] => 0 [4] => 27 [5] => 36 [6] => 20 [7] => 36 [8] => 0 [9] => 8 ) */




/* Создайте мне третий массив с результатами умножения */
/* сделать циклами for и foreach */
