<?php

// ==========================================================

/* Базовый курс PHP
Урок 1. Введение в PHP
1) Воспользуйтесь материалами урока и установите интерпретатор PHP версии 7.4 на ваш компьютер.
2) Реализуйте скрипт для запуска из командной строки. При запуске скрипт должен спросить у пользователя его имя, а после получения ответа задать вопрос о возрасте. После получения всех необходимых данных необходимо вывести строчный результат вида «Вас зовут ИМЯ, вам ВОЗРАСТ лет».
3) Доработайте скрипт, реализованный во втором задании, следующим образом: Замените вопрос о возрасте на цепочку опроса о важных делах, запланированных на день (три задачи). Программа спрашивает: «Какая задача стоит перед вами сегодня?». Пользователь отвечает текстом и нажимает Enter. Следующий вопрос программы: «Сколько примерно времени эта задача займет?». Пользователь отвечает числом и нажимает Enter. Обратите внимание, что количество задач строго ограничено в коде и равно трём. Вероятность ввода некорректных значений в данном задании игнорируем. После трёх вопросов выводится итог следующего вида:
Иван, сегодня у вас запланировано 3 приоритетных задачи на день:
- Погулять с кошкой (1ч)
- Попить кофе (2ч)
- Полежать на диване (4ч)
Примерное время выполнения плана = 7ч */

/* ================= Задание 2 ================= */

$userName = readline("Введите ваше имя: ");
$userAge = readline("Сколько вам лет? : ") . PHP_EOL;

// (int) - приведение типа к целому числу
$userAge = (int)$userAge;

echo "_______________________" . PHP_EOL;

// Функция readline() - возвращает одиночную строчку от пользователя
// (string) - приведение типа к строке (string)

// gettype — Возвращает тип переменной
$userNameType = gettype($userName);
$userAgeType = gettype($userAge);

echo "Тип переменной userName = $userNameType" . ";" . PHP_EOL; /* PHP_EOL - кроссплатформенный перенос текста */
echo "Тип переменной userAge = $userAgeType" . ";" . PHP_EOL;

echo "_______________________" . PHP_EOL;

/* тестируем print */
print "Вас зовут $userName, вам $userAge лет" . PHP_EOL;
/* Вас зовут Павел, вам 20 лет */

echo "_______________________" . PHP_EOL;

$userTask1 = readline("Какая 1 задача стоит перед вами сегодня? ");

















// ==========================================================